dn: dicomAETitle=${AE_TITLE},cn=Unique AE Titles Registry,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomUniqueAETitle
dicomAETitle: ${AE_TITLE}

dn: dicomDeviceName=${DEVICE_NAME},cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomDevice
dicomDeviceName: ${DEVICE_NAME}
dicomInstalled: TRUE

dn: cn=dicom,dicomDeviceName=${DEVICE_NAME},cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomNetworkConnection
cn: dicom
dicomHostname: ${DEVICE_HOST}
dicomPort: ${DEVICE_PORT}

dn: dicomAETitle=${AE_TITLE},dicomDeviceName=${DEVICE_NAME},cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
objectClass: dicomNetworkAE
dicomAETitle: ${AE_TITLE}
dicomNetworkConnectionReference: cn=dicom,dicomDeviceName=${DEVICE_NAME},cn=Devices,cn=DICOM Configuration,dc=dcm4che,dc=org
dicomAssociationInitiator: TRUE
dicomAssociationAcceptor: TRUE
