DICOM_RS_BROKER_QIDO_URL = http://localhost:4567/qido-rs
DICOM_RS_BROKER_WADO_URL = http://localhost:4567/wado-rs
INTROSPECTION_SERVICE_URL = http://localhost:9004/api/introspect
IMAGE_ARCHIVE_WADO_RS_URL = http://localhost:9090/dcm4chee-arc/aets/DCM4CHEE/rs
PID_LOOKUP_DB_URL = jdbc:derby:directory:/data/pidLookup;create=true
DIAGNOSTIC_REPORT_DB_URL = jdbc:postgresql://localhost:5433/rsnadb
DIAGNOSTIC_REPORT_PERFORMER_REFERENCE = Organization/57
